[gd_scene format=3 uid="uid://8pat7l26g44i"]

[ext_resource type="Script" uid="uid://dobqkvtr7anlc" path="res://EscapefromUSSParkov.Game/Scenes/LevelBase/LevelBase.cs" id="1_a7yo3"]

[node name="LevelBase" type="Control" unique_id=1941503275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7yo3")
