[gd_scene format=3 uid="uid://bqlll6p6le2j1"]

[ext_resource type="Script" uid="uid://ca5u1mpg86ooa" path="res://Scenes/Main/Main.cs" id="1_p8rbg"]

[node name="Main" type="Control" unique_id=1303608324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8rbg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1177767532]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1653556397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Escape from USS Parkov"
