[gd_scene format=3 uid="uid://s0s6tx8r2q5p"]

[ext_resource type="Script" uid="uid://di62qrbqlo47r" path="res://Scenes/Player/Player.cs" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://cs60n20kwhsd1" path="res://Assets/Player/three-quarter-view/MainCharacter_Idle_34_NoArms_0001.png" id="2_esmjy"]
[ext_resource type="Texture2D" uid="uid://c80g6nc0qmrk0" path="res://Assets/Player/three-quarter-view/MainCharacter_Idle_34_NoArms_0002.png" id="3_6tu5v"]
[ext_resource type="PackedScene" uid="uid://bymgpyopjx5d" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="3_h54ih"]
[ext_resource type="Texture2D" uid="uid://bv1ph7f80ty52" path="res://Assets/Player/three-quarter-view/MainCharacter_Idle_34_NoArms_0003.png" id="4_spxdj"]
[ext_resource type="Texture2D" uid="uid://yhe4cdow7pag" path="res://Assets/Player/three-quarter-view/MainCharacter_Idle_34_NoArms_0004.png" id="5_0objx"]
[ext_resource type="Texture2D" uid="uid://odc04sogee34" path="res://Assets/Player/MainCharacter_Arm_00.png" id="6_0kmp4"]
[ext_resource type="Texture2D" uid="uid://cv33m6xvk3wx2" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_34_NoArms_0001.png" id="6_w71ue"]
[ext_resource type="Texture2D" uid="uid://dg34rcvipo1wn" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_34_NoArms_0002.png" id="7_1e6p3"]
[ext_resource type="Texture2D" uid="uid://dkd8gfx8d2jbk" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_34_NoArms_0003.png" id="8_yb677"]
[ext_resource type="Texture2D" uid="uid://b1iajq2rsw72b" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_34_NoArms_0004.png" id="9_8cj01"]
[ext_resource type="Texture2D" uid="uid://clte0fg8d8an7" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_Back_34_NoArms_0001.png" id="10_i2g7t"]
[ext_resource type="Texture2D" uid="uid://c1b2pb7fj5hiq" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_Back_34_NoArms_0002.png" id="11_io2mu"]
[ext_resource type="Texture2D" uid="uid://vxgks6l7rux4" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_Back_34_NoArms_0003.png" id="12_e5iqy"]
[ext_resource type="Texture2D" uid="uid://cfjmxhlkvsqjk" path="res://Assets/Player/three-quarter-view/MainCharacter_Walk_Back_34_NoArms_0004.png" id="13_8t5qx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0eop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_esmjy")
}, {
"duration": 1.0,
"texture": ExtResource("3_6tu5v")
}, {
"duration": 1.0,
"texture": ExtResource("4_spxdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_0objx")
}],
"loop": 1,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w71ue")
}, {
"duration": 1.0,
"texture": ExtResource("7_1e6p3")
}, {
"duration": 1.0,
"texture": ExtResource("8_yb677")
}, {
"duration": 1.0,
"texture": ExtResource("9_8cj01")
}],
"loop": 1,
"name": &"move_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i2g7t")
}, {
"duration": 1.0,
"texture": ExtResource("11_io2mu")
}, {
"duration": 1.0,
"texture": ExtResource("12_e5iqy")
}, {
"duration": 1.0,
"texture": ExtResource("13_8t5qx")
}],
"loop": 1,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0grf"]
radius = 15.0

[node name="Player" type="CharacterBody2D" unique_id=638747636 node_paths=PackedStringArray("_sprite", "_collision", "_camera", "_frontArmPivot", "_frontArm", "_aimLine")]
scale = Vector2(2, 2)
script = ExtResource("1_s0eop")
_sprite = NodePath("AnimatedSprite2D")
_collision = NodePath("CollisionShape2D")
_camera = NodePath("PlayerCam")
_frontArmPivot = NodePath("FrontArmPivot")
_frontArm = NodePath("FrontArmPivot/FrontArm")
_aimLine = NodePath("Line2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1886857927]
sprite_frames = SubResource("SpriteFrames_s0eop")
animation = &"move_side"
frame_progress = 0.46125707

[node name="FrontArmPivot" type="Marker2D" parent="." unique_id=187879782]
visible = false
position = Vector2(1.6, -6.2)

[node name="FrontArm" type="Sprite2D" parent="FrontArmPivot" unique_id=579551767]
z_index = 1
position = Vector2(0, -0.05)
texture = ExtResource("6_0kmp4")
offset = Vector2(-8.695, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2068244061]
visible = false
shape = SubResource("CapsuleShape2D_p0grf")

[node name="PlayerCam" parent="." unique_id=235957436 instance=ExtResource("3_h54ih")]
zoom = Vector2(4, 4)

[node name="Line2D" type="Line2D" parent="." unique_id=812063317]
visible = false
width = 1.0
default_color = Color(1, 0, 0, 1)
